::-webkit-scrollbar{
    width: 14px;
}
::-webkit-scrollbar-track{
    background-color:#fff;
}
::-webkit-scrollbar-thumb{
    background-color: #ff004f;
    border-radius: 2px;
}




*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff ;
    
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background\ img.jpeg); */
    background-size: cover;
    background-position: center; 
}
.logo{
    height: 80px;
    width: 130px;
    user-select: none;
    -webkit-user-drag: none;


}
/* last check */
.container{
    padding: 10px 10%;    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width: 140px; 
    -webkit-user-drag: none;
     
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
    
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    -webkit-user-drag: none;
    user-select: none;

}
nav ul li a::after{
    content: "";
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: .30s;
}
nav ul li a:hover::after{
    width: 100%;
    
    /* transition: .30s; */
}
.header-text{
    margin-top: 25%;
    font-size: 30px;
    user-select: none;

}

.header-text p span{
    color: #ff004f;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    user-select: none;

}
.header-text h1 span{
    color: #ff004f;
}

/* about page */

#about{
    padding: 60px 0 ;
    color: #ababab; 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:30px;
    opacity: 0.8;
    -webkit-user-drag: none;
    user-select: none;
    transition: .5s;

}

.imgg:hover{
    opacity: 1.0;
    cursor:pointer;
    width: 90%;
    transform: scale(1.3);
    transition: 0.3s;
    border-radius: 50px;
}

.about-col-2{
    flex-basis: 60%;
    user-select: none; 

}
.about-col-2 p span{
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    user-select: none;
    -webkit-user-drag: none;
}
.sub-title span{
    color: #ff004f;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: .30s;

}
.tab-links.active-link::after{
    width: 90%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
    
    
}
.tab-contents ul li span{
    color:#ef316d;
    font-size: 17px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{

    display: block;
}
.fa-arrow-up{
   margin-left: 97%;
   color: #ff004f;
}
.fa-arrow-down{
    /* margin-left: 93%; */
    color: #fff;
}

/* services page */

#services{
    padding: 30px 0;
    -webkit-user-drag: none;
    user-select: none;

}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax( 250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;

}
.fa-brands.fa-html5{
    display: flex;
    justify-content: start;
    margin-top: -30px;
}
.fa-brands.fa-js{
    display: flex;
    justify-content: start;
    margin-top: -30px;

}
.fa-brands.fa-react{
    display: flex;
    justify-content: start;
    margin-top: -30px;

}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    font-size: 15px;

}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    cursor: pointer;
}



/* my work */


#portfolio{
    padding:50px 0;
    -webkit-user-drag: none;
    user-select: none;

}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax( 250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    width: 100%;
    border-radius: 13px;
    display: block;
    transition:  .5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#fa6997);
    border-radius: 13px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition:height 0.5s ;

}
.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
    
}
.learn{
     
}

/* check at last */
.layer a{    
    margin-top: 15px;
    color: #ff004f;
    text-decoration: none;
    font-size: 15px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%; 
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
    cursor: pointer;

}
.work:hover .layer{
    height: 100%;
    cursor: pointer;
}

/* contact */



.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display:inline-block ;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    color: #ff004f;
}
.btn:hover{
    background: #ff004f;
    color: #fff;
}
/* .btn.btn2{
    display: inline-block;
    background: #ff004f;
} */

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    height: 10%;
    outline: none;
    background: #262626;
    padding: 20px;
    margin: 15px 0 ;
    font-size: 10px;
    border-radius: 6px;
    color: #fff;
}
.btn2{
    background-color: transparent;
    font-weight: bold;
    display: flex;
    justify-content: end;
    margin-top: 23px;
    cursor: pointer;
    /* align-items: end; */
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    height: 20px;
}
nav .fa-solid{
    display: none;
}
.fa-house-chimney{
    margin-left: 110%;
    color: #fff;
    transition: .5s;
}
.fa-house-chimney:hover{
    transition: 0.5s;
    color: #ff004f;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;


}

/* ------------->css for small screen-----> */
@media only screen and (max-width:600px){
    
    nav .fa-solid{
        display: block;
        font-size:25px
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s
    }

   nav ul li{
    display: block;
    margin: 25px;
   }
   nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   .sub-title{
    font-size: 40px;
   }
   .about-col-1, .about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size: 14px;
   }
   .tab-links{
    font-size: 10px;
    margin-right: 20px;
   }
   .contact-left, .contact-right{
    flex-basis: 100%;
   }
   .copyright{
   display: none;
}
#header span a{
    display: none;
}
#about span a{
    display: none;
}
#portfolio span a{
    display: none;
}
#services span a{
    display: none;
}
#contact span a{
    display: none;

}

}